DATADIR=~/.lighthouse/local-testnet
TESTNET_DIR=$DATADIR/testnet

VALIDATOR_COUNT=512
GENESIS_VALIDATOR_COUNT=500

DEPOSIT_CONTRACT_ADDRESS=8c594691c0e592ffa21f153a16ae41db5befcaaa

GENESIS_FORK_VERSION=0x42424242
BEACON_NODE_COUNT=4
GENESIS_DELAY=180
BOOTNODE_PORT=4242